name: inputs
on:
  workflow_call:
        inputs:
            pipelinetype:
            buildTool:
            language:
jobs:
    inputs:
        runs-on: ubuntu-latest
        steps:
           uses: actions/checkout@v3
         - name: just checking
           run: echo "running"
